<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Play tic tac toe with a friend anytime. play on a 3x3, 4x4, or 5x5 board. who will be the winner?">
    <meta name="keywords" content="tic tac toe, boardgame, instructions, games for kids">
    <meta name="author" content="Andrew-Lloyd Small">
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tic-tac-toe.css" />
    <script src="tic-tac-toe.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script data-ad-client="ca-pub-7725683058473450" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body id="body">
    <h1>Tic <span>-Tac-</span> Toe</h1>
    <ul>
      <li><button id="s" class=" three active" onclick="changeBoard(3)">3 x 3</button></li>
      <li><button id="ss" class="four" onclick="changeBoard(5)">5 x 5</button></li>
      <!--<li><button class="five" onclick="changeBoard(7)">7x7</button></li>-->
      <li><button id="sound" onclick="toggleSound()">Toggle Sound</button></li>
    </ul>
    
    <div id="game3">
    
      <div id="status" class="status">Move your mouse over a square and click to play an X or an O.</div>

      <div id="board" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="controls">
        <button class="btn" onclick="restart(),setboard()">New Game</button>
      </div>

    </div>

    <div id="game5" style="display: none;">

      

      <div id="status5" class="status">Move your mouse over a square and click to play an X or an O.</div>
        
        <div id="board5">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          
        </div>

        <div class="controls">
          <button class="btn" onclick="restart(),setboard()">New Game</button>
        </div>

    </div>


    <div id="blocker3"></div>
    <div id="blocker5"></div>

    <div id="manualDiv">
      <h1>Instructions</h1>
      <p> Instructions provided by <a href="https://www.exploratorium.edu/brain_explorer/tictactoe.html" target="blank">TheBrainExplorer</a></p>
      <p style="max-width: 350px;"><strong>RULES FOR (3 x 3)</strong><br>

        1. The game is played on a grid that's 3 squares by 3 squares.<br>
        
        2. You are X, your friend is O. Players take turns putting their marks in empty squares.<br>
        
        3. The first player to get <strong>3</strong> of her marks in a row (up, down, across, or diagonally) is the winner.<br>
        
        4. When all 9 squares are full, the game is over. If no player has <strong>3</strong> marks in a row, the game ends in a tie.<br>
      </p>

      <p style="max-width: 350px"><strong>RULES FOR (5 x 5)</strong><br>

        1. The game is played on a grid that's 5 squares by 5 squares.<br>
        
        2. You are X, your friend is O. Players take turns putting their marks in empty squares.<br>
        
        3. The first player to get <strong>4</strong> of her marks in a row (up, down, across, or diagonally) is the winner.<br>
        
        4. When all 25 squares are full, the game is over. If no player has <stong>4</stong> marks in a row, the game ends in a tie.
      </p>
    </div>
  </body>
</html>
